{
	"ip":"game4.falixserver.net:37952",
	"port": "37952",
	"name": "[bot]",
	"auto-night-skip":"false",
	"login-enabled":"false",
	"register-cmd":"/register pass123 ",
	"login-cmd":"/login pass123 "
}
